(* First map to load *)
$ dimensions 120 25
$ start_p 2 1
$ end_p 118 23

$ wall 20 0 22 18

(* Initial Room *)
$ wall 0 2 19 3
$ wall 15 0 16 1
$ doorv 15 1
$ bed 2 0
$ gen_chest 4 0 

 (* data/jakob/map2.gigi *)

(* Wall *)
$ wall 0 7 12 8 
$ wall 13 7 20 8

(* first door *)
$ doorh 12 7
$ zombie 12 10
$ ghost 12 11

(* first key *)
$ key 8 4

$ wall 0 12 17 13
$ wall 20 18 50 20
$ wall 60 10 80 15
$ wall 70 18 72 25 
$ wall 90 0 92 22 
$ trap 30 5
$ trap 30 10
$ trap 50 8

$ next_map data/jakob/map2.gigi
