(* First map to load *)
$ dimensions 20 20
$ start_p 1 1
$ end_p 15 15
$ next_map ___

(* $ wall 11 11 19 19 *)
$ portal 2 2 data/gigi/map2.gigi


$ wall 0 7 3 8
$ wall 4 7 17 8
$ wall 5 8 6 9
$ wall 0 10 6 11
$ trap 3 2
$ trap 3 3
$ trap 8 8
$ trap 8 9
$ doorv 5 9
$ doorh 3 7
$ key 1 8
$ gen_chest 13 13


$ portal 12 12 data/gigi/map2.gigi


$ next_map data/gigi/map2.gigi


$ trap 4 4
$ trap 4 5
$ trap 8 16
$ wall 14 12 16 15
$ trap 9 16
$ trap 4 6
$ trap 14 14
$ trap 14 15
$ trap 16 16
$ wall 13 14 14 17
$ wall 14 13 16 14
$ wall 16 13 17 18
$ wall 13 18 17 19
$ doorv 13 17 
$ key 13 18
